server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name _;

    root /usr/share/nginx/html;
    index index.html index.htm index.nginx-debian.html;

    # Block source maps from being served to clients. Vite emits .map files
    # only in non-production builds, but this is a defense in depth so a
    # misconfigured build pipeline can't leak source.
    location ~ \.map$ {
        return 404;
    }

    # Cache configuration
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # API proxy configuration. The upstream is env-driven so the same image
    # works behind docker-compose (default http://backend:8000) and on hosts
    # where the backend is a separate service reached over its public HTTPS
    # URL (set BACKEND_PROXY_PASS + BACKEND_HOST). Rendered at container start
    # by the nginx image's envsubst step (NGINX_ENVSUBST_FILTER=BACKEND_).
    location /openapi.json {
        proxy_pass ${BACKEND_PROXY_PASS}/openapi.json;
        proxy_http_version 1.1;
        proxy_set_header Host ${BACKEND_HOST};
        proxy_ssl_server_name on;
    }

    location /api {
        proxy_pass ${BACKEND_PROXY_PASS};
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        # Send the upstream's own host so name-based routing + TLS SNI work
        # when proxying to an external HTTPS backend.
        proxy_set_header Host ${BACKEND_HOST};
        proxy_ssl_server_name on;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;

        # Timeouts for long-running operations
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }

    # SPA routing - all requests go to index.html
    location / {
        try_files $uri $uri/ /index.html;
        # Prevent caching of index.html
        add_header Cache-Control "no-cache, no-store, must-revalidate";
    }

    # Health check endpoint
    location /health {
        access_log off;
        return 200 "healthy\n";
        add_header Content-Type text/plain;
    }

    # Security headers. HSTS only takes effect over HTTPS — emitting it on
    # plain HTTP is a no-op, so it's safe to leave on regardless of how the
    # container is fronted (cert-manager, ALB, Traefik, etc.).
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
    add_header X-Frame-Options "DENY" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Permissions-Policy "geolocation=(), microphone=(), camera=()" always;
    # CSP for the Vite/React SPA. 'unsafe-inline' on style-src is required —
    # three.js, recharts, and react-flow inject runtime <style> blocks for
    # animations and dynamic theming. script-src stays strict ('self' only).
    # Kept in sync with backend/app/middleware/security_headers.py so both
    # deployment topologies (behind-nginx and direct-FastAPI) agree.
    add_header Content-Security-Policy "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob: https:; font-src 'self' data:; connect-src 'self'; frame-src 'none'; object-src 'none'; base-uri 'self'; form-action 'self'; frame-ancestors 'none'; upgrade-insecure-requests" always;
}
